<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TikTak</title>

    <style>
        body{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 600px;
        }

        .block{
            border: 1px #000000 solid;
            width: 100px;
            height: 100px;
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .row{
            display: flex;
            margin: 0;
        }
        .contain{
            border: 1px rgb(0, 0, 0) solid;
            width: 300px;
            margin-top: 80px;
        }

        .box{
            position: absolute;
            top: 40%;
            left: 28%;
            background-color: antiquewhite;
            width: 500px;
            height: 200px;
            padding: 20px;
            border-radius: 25px;
            text-align: center;
        }

        .winMenu{
            background-color: rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
        }

        img{
            width: 50px;
            margin: 20px;
        }

    </style>

    <script defer src="js/tiktak.js"></script>
    <script src="../Study/Hilel/homework/hm11/hm11.1/index.js"></script>
</head>
<body>
    <div class="winMenu">
        <div class="box">
            <h1 class="message">`Player ${countForGame % 2 === 0 ? 'X' : 'O'} wins!`)</h1>

            <img id="restart" src="icon/restart.png">
        </div>
    </div>
    <div class = 'contain'>

    </div>
</body>
</html>